# sensores

./: pubspec.yaml
android/: build.gradle  settings.gradle
android/app/src/main/: AndroidManifest.xml
lib/: Principal.dart  main.dart  sensor_acceleracion.dart  sensor_accelerometer.dart  sensor_barometer.dart  sensor_brightness.dart  sensor_brillo.dart  sensor_color.dart  sensor_color_detection.dart  sensor_fingerprint.dart  sensor_huella.dart  sensor_localizacion.dart  sensor_magnometro.dart  sensor_orientatacion.dart  sensor_orientation.dart  sensor_proximidad.dart  sensor_temperatura.dart  sensor_temperature.dart  sensor_voice_recognition.dart  sensor_voz.dart
macos/Flutter/: GeneratedPluginRegistrant.swift
test/: widget_test.dart
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
